# Cypher

./: .gitignore  .travis.yml  Cypher.csproj  Cypher.sln  LICENSE  Program.cs  README.md  Tangram.Bamboo.sln  appsettings.json  nuget.config  rd.xml  vault.json
Address/: Address.csproj  AddressBuilder.cs  AddressBuilderFactory.cs  AddressBuilderV1.cs  AddressBuilderV1Mainnet.cs  AddressBuilderV1Testnet.cs  AddressParts.cs  AddressVersion.cs  CachePerVersion.cs  NetworkAddress.cs  WalletAddress.cs
Address/Documents/: Legend.txt  V1.txt
Address/Exceptions/: InvalidAddressException.cs  InvalidChecksumException.cs  TangramException.cs  UnknownAddressVersionException.cs
Address/Specifications/: V1.txt
Address/UnitTests/: AddressTests.cs  V1MainnetAddressTests.cs  V1TestnetAddressTests.cs
ApplicationLayer/: HostedService.cs  HttpXy.cs
ApplicationLayer/Actor/: ActorService.cs  ChronicleDto.cs  CoinDto.cs  CommitmentDto.cs  Constant.cs  EnvelopeDto.cs  IActorService.cs  MessageDto.cs  MessagePump.cs  NetworkApiMethod.cs  NotificationDto.cs  ProofTokenDto.cs  ReceivePaymentDto.cs  ReceivedMessageEventArgs.cs  ReceivedMessageEventHandler.cs  RedemptionKeyDto.cs  RestApiMethod.cs  SendPaymentDto.cs  SendService.cs  Session.cs  ShardDto.cs  State.cs  StoreKeyApiMethod.cs  TokenDto.cs  Trigger.cs  WalletCommandApiMethod.cs
ApplicationLayer/Coin/: CoinDto.cs  CoinService.cs  EnvelopeDto.cs  ICoinService.cs  ReceiverOutput.cs
ApplicationLayer/Commands/: Command.cs  CommandDescriptorAttribute.cs  CommandService.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  ICommandService.cs  SetNodeEndpointCommand.cs  TorRunningCommand.cs
ApplicationLayer/Controllers/: HomeController.cs  WalletController.cs
ApplicationLayer/Onion/: IOnionService.cs  IOnionServiceClient.cs  OnionConstants.cs  OnionService.cs  OnionServiceClient.cs
ApplicationLayer/Send/: ISendService.cs  SendService.cs
ApplicationLayer/Vault/: IVaultService.cs  IVaultServiceClient.cs  VaultService.cs  VaultServiceClient.cs
ApplicationLayer/Wallet/: CredentialsDto.cs  IWalletService.cs  MessageStoreDto.cs  MessageTrackDto.cs  PkSkDto.cs  StealthDto.cs  TransacrtionDto.cs  TransactionChange.cs  TransactionCoin.cs  TransactionDto.cs  TransactionIndicator.cs  WalletService.cs
CLI/: CLI.csproj  Program.cs  appsettings.json
CLI/ApplicationLayer/: HostedService.cs  HttpXy.cs
CLI/ApplicationLayer/Commands/: Command.cs  CommandDescriptorAttribute.cs  CommandService.cs  ExitCommand.cs  ICommand.cs  ICommandService.cs  SetNodeEndpointCommand.cs
CLI/ApplicationLayer/Commands/Exceptions/: CancelKeyPressException.cs
CLI/ApplicationLayer/Commands/Wallet/: WalletAddressCommand.cs  WalletBalanceCommand.cs  WalletCreateCommand.cs  WalletCreateMnemonicCommand.cs  WalletGetCommand.cs  WalletListCommand.cs  WalletReceivePaymentCommand.cs  WalletTransferCommand.cs  WalletTxHistoryCommand.cs
CLI/ApplicationLayer/Controllers/: HomeController.cs  WalletController.cs
CLI/Helper/: Logger.cs
Core/: Core.csproj
Core/Actor/: ActorService.cs  Constant.cs  IActorService.cs  MessagePump.cs  NetworkApiMethod.cs  RestApiMethod.cs  Session.cs  State.cs  Trigger.cs  WalletCommandApiMethod.cs
Core/Builder/: BuilderService.cs  IBuilderService.cs
Core/Helper/: ApiException.cs  AsyncLock.cs  BackgroundQueue.cs  ExtentionMethods.cs  InsecureString.cs  TaskResult.cs  Util.cs
Core/LibSodium/: Crypto.cs  KeyPairDto.cs  Padding.cs
Core/Model/: BlanceSheet.cs  Block.cs  BlockID.cs  Coin.cs  Credentials.cs  Envelope.cs  ICoin.cs  KeySet.cs  Message.cs  MessageCount.cs  MessageStore.cs  PrimaryKey.cs  Purchase.cs  Queue.cs  ReceivePayment.cs  RedemptionKey.cs  SendPayment.cs  StoreKey.cs  StoreName.cs  Track.cs  Transaction.cs  TransactionMessage.cs  TransactionType.cs  Vin.cs  Vout.cs
Core/Send/: ISendService.cs  SendService.cs
Core/Wallet/: IWalletService.cs  WalletService.cs
Helper/: ApiException.cs  AsyncLock.cs  BackgroundQueue.cs  CurrentAddressVersion.cs  ExtentionMethods.cs  InsecureString.cs  Math.cs  Maths.cs  TaskResult.cs  Util.cs
Helper/Http/: Client.cs
Helper/LibSodium/: Cryptography.cs  KeyPairDto.cs  (+1 more)
Helpers/: ApiException.cs  ExtentionMethods.cs  InsecureString.cs  Util.cs
Model/: BalanceSheetDto.cs  BlockDto.cs  BlockIDDto.cs  CoinDto.cs  CredentialsDto.cs  EnvelopeDto.cs  IKeySetRepository.cs  IPublicKeyAgreementRepository.cs  IPurchaseRepository.cs  IQueueRepository.cs  IReceiverRepository.cs  IRedemptionRepository.cs  IRepository.cs  ISenderRepository.cs  ITrackRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  KeySetDto.cs  KeySetRepository.cs  MessageCountDto.cs  MessageDto.cs  MessageStoreDto.cs  PrimaryKey.cs  PublicKeyAgreementRepository.cs  PurchaseDto.cs  PurchaseRepository.cs  QueueDto.cs  QueueRepository.cs  ReceivePaymentDto.cs  ReceiverRepository.cs  RedemptionKeyDto.cs  RedemptionRepository.cs  Repository.cs  SendPaymentDto.cs  SenderRepository.cs  ShardDto.cs  StoreKey.cs  StoreName.cs  TansactionDto.cs  TrackDto.cs  (+4 more)
TGMWalletCore/: TGMWalletCore.csproj
TGMWalletCore/Actor/: ActorService.cs  Constant.cs  IActorService.cs  MessagePump.cs  NetworkApiMethod.cs  RestApiMethod.cs  Session.cs  State.cs  Trigger.cs  WalletCommandApiMethod.cs
TGMWalletCore/Builder/: BuilderService.cs  IBuilderService.cs
TGMWalletCore/Extensions/: ComponentServiceCollectionExtensions.cs
TGMWalletCore/Helper/: ApiException.cs  AsyncLock.cs  BackgroundQueue.cs  ExtentionMethods.cs  InsecureString.cs  TaskResult.cs  Util.cs
TGMWalletCore/Helper/Http/: Client.cs
TGMWalletCore/LibSodium/: Crypto.cs  KeyPairDto.cs  Padding.cs
TGMWalletCore/Model/: BlanceSheet.cs  Block.cs  BlockID.cs  Coin.cs  Credentials.cs  Envelope.cs  ICoin.cs  KeySet.cs  Message.cs  MessageCount.cs  MessageStore.cs  PrimaryKey.cs  Purchase.cs  Queue.cs  ReceivePayment.cs  RedemptionKey.cs  SendPayment.cs  StoreKey.cs  StoreName.cs  Track.cs  Transaction.cs  TransactionMessage.cs  TransactionType.cs  Vin.cs  Vout.cs
TGMWalletCore/Send/: ISendService.cs  SendService.cs
TGMWalletCore/Wallet/: IWalletService.cs  WalletService.cs
(+37 files in other folders)
